# NewsPortal

./: .gitignore  NewsPortal.sln
Business/: Automapper.cs
Business/CacheRepositories/: ICacheRepository.cs
Business/Filters/: CultureAttribute.cs
Business/Interfaces/: IArticleRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Business/InterfacesOfRepositories/: IRepository.cs  IUnitOfWork.cs
Business/Lucene/: ILuceneSearcher.cs
Business/Models/: Article.cs  ArticleCollection.cs  ArticlesIndex.cs  CacheModel.cs  Comment.cs  Criteria.cs  DateFilter.cs  DateRange.cs  ExceptionDetails.cs  PageInfo.cs
Business/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
Business/Services/: ArticleService.cs  CommentService.cs  Service.cs  ServiceManager.cs  UnitOfWorkManager.cs
Business/Servises/: Service.cs
Cache/: Cache.csproj
Cache/QueriesLogic/: QueriesLogic.cs
Cache/Repositories/: CacheRepository.cs
Cache/Services/: ArticleServiceWeb.cs  CommentServiceWeb.cs
EF.DAL/: EF.DAL.csproj  IdentityModels.cs
Lucene/: Lucene.csproj  LuceneExtentions.cs  LuceneSearcher.cs
LuceneSearch/: LuceneSearch.cs  LuceneSearcher.csproj
NHibernate.DAL/: NHibernate.DAL.csproj
NHibernate.DAL/ClassMap/: ArticleMap.cs  CommentMap.cs
NHibernate.DAL/NHibernate/: NHibernateHelper.cs
NHibernate.DAL/QueriesLogic/: DateFilter.cs  LuceneSearch.cs  QueriesLogic.cs
NHibernate.DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  NHBaseRepository.cs  NHUnitOfWork.cs  UnitOfWork.cs
NewsPortal/: Global.asax.cs  NewsPortal.csproj  Web.config  packages.config
NewsPortal/App_Data/: Data.xml
NewsPortal/App_Data/lucene_index/: _6.cfs  segments_h
NewsPortal/App_Start/: IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
NewsPortal/Attributes/: CultureAttribute.cs  ExceptionLoggerAttribute.cs
NewsPortal/Content/: Site.css  bootstrap.css  bootstrap.min.css
NewsPortal/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentController.cs  IActionResult.cs  ManageController.cs  TestController.cs
NewsPortal/CustomModelBinders/: CriteriaModelBinder.cs
NewsPortal/ErrorLog/Debug/: log20200722.txt  log20200723.txt  log20200724.txt  log20200725.txt
NewsPortal/ErrorLog/Error/: log20200722.txt
NewsPortal/ErrorLog/Fatal/: log20200722.txt
NewsPortal/ErrorLog/Verbose/: log20200722.txt
NewsPortal/ErrorLog/Warning/: log20200722.txt  log20200723.txt  (+2 more)
NewsPortal/Filters/: CultureAttribute.cs
NewsPortal/Helpers/: LoggerHelper.cs  LuceneSearch.cs  PageInfo.cs  PagingHelpers.cs
NewsPortal/Logs/: logs07.08.2020.txt
NewsPortal/Models/: Article.cs  ArticleIndexViewModel.cs  Comment.cs  DateFilter.cs  FilterByDate.cs  IdentityModels.cs  Image.cs  PageInfo.cs
NewsPortal/Properties/: AssemblyInfo.cs
NewsPortal/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
NewsPortal/Scripts/: checkLanguage.js  commentPopup.js  converterToLocalTime.js
NewsPortal/ViewModels/: AccountViewModels.cs  ArticleIndexViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  ManageViewModels.cs
NewsPortal/Views/: Web.config
NewsPortal/lucene_index/: _0.cfs  _1.cfs  segments_3
Xml.DAL/QueriesLogic/: DateFilter.cs  QueriesLogic.cs
Xml.DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  UnitOfWork.cs  XmlArticleRepository.cs  XmlCommentRepository.cs  XmlUnitOfWork.cs
Xml.DAL/Xml/: XmlHelper.cs
Xml.DAL/XmlHelrers/: ArticleHelper.cs
lucene_index/: _0.cfs  _1.cfs  segments_3
(+58 files in other folders)
